#Documento de variables de entorno

DEBUG=on

SECRET_KEY=ktv$(^84taw=u0kj4)q4ar+y0w4)hhj^(5h6ddp^54r4-@hjgs

DATABASE_NAME=db.sqlite3

SENDGRID_API_KEY=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